<!doctype html>
<html lang="en">

<head>
  <title>Products Landing Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="page-wrapper">
    <header id="header">
      <div class="logo flex-nowrap text-nowrap d-inline-flex ">
        <img
          id="header-img"
          src="images/logo-product-website.png"
          alt="original Product logo"
        />
<h3 class="ms-2 mt-3">Online Shop</h3>
      </div>

      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <div class="container"></div>

    <section id="hero">
      <h2>Handcrafted, home-made masterpieces</h2>
      <form id="form" action="">
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Enter your email address"
          required
        />
        <input id="submit" type="submit" value="Get Started" class="btn" />
      </form>
    </section>

    <div class="container">
      <section id="features">
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
          <div class="desc">
            <h2>Premium Materials</h2>
            <p>
              Our Products use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
          <div class="desc">
            <h2>Fast Shipping</h2>
            <p>
              We make sure you recieve your product as soon as we have
              finished making it. We also provide free returns if you are not
              satisfied.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
          </div>
          <div class="desc">
            <h2>Quality Assurance</h2>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the quality of your
              Product.
            </p>
          </div>
        </div>
      </section>
      <section id="how-it-works">
        <iframe
          id="video"
          height="315"
          src="https://www.youtube-nocookie.com/embed/WcQDr4HxPKU?rel=0&amp;controls=0&amp;showinfo=0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Product 1</div>
          <h2>$600</h2>
          <ol>
            <li>Lorem ipsum dollar sit.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">Product 2</div>
          <h2>$900</h2>
          <ol>
            <li>Lorem ipsum dollar sit.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="valve">
          <div class="level">Product 3</div>
          <h2>$1200</h2>
          <ol>
            <li>Lorem ipsum dollar sit.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
      <section id="testimonials" class="py-5">
        <h2 class="text-center">Customer Testimonials</h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Testimonial 1 -->
            <div class="carousel-item active">
              <div class="text-center">
                <p class="testimonial-text">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam."
                </p>
                <p class="testimonial-author">- John Doe</p>
              </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="carousel-item">
              <div class="text-center">
                <p class="testimonial-text">
                  "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                </p>
                <p class="testimonial-author">- Jane Smith</p>
              </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="carousel-item">
              <div class="text-center">
                <p class="testimonial-text">
                  "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                </p>
                <p class="testimonial-author">- Mary Johnson</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </section>
      
      
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2023, Online Shop</span>
      </footer>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
  ></script>
<script>
  // Initialize the carousel
  $(document).ready(function () {
    $("#testimonialCarousel").carousel();

    // Automatically move to the next slide every 5 seconds (5000 milliseconds)
    setInterval(function () {
      $("#testimonialCarousel").carousel("next");
    }, 5000);
  });
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  </script>
  
</body>

</html>