<!doctype html>
<html lang="en">

<head>
  <title>Hamza Naeem</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-Q9fK4i3uRRhC7H19fqKpxT2vz9LraSN3QXPiZIJscpeQkeI3D6CFAB8zVPQpcc3/J+fCzyHjCu6Oe75+PYnLSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon-1.png">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top position-fixed">
    
    <div class="container">
    <a class="navbar-brand fs-4" href="#"> Hamza Naeem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link scrollto active" href="#scrollspyHome">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scrollto" href="#scrollspyAbout">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scrollto" href="#scrollspyServices">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  scrollto" href="#scrollspyProject">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scrollto" href="#scrollspyContact">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#scrollspyContact"><button type="button" class="btn btn-outline-secondary ms-2">Hire Me</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  <header id="scrollspyHome">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active"
          style="background-image: url('https://source.unsplash.com/OVbeSXRk_9E/1920x1080')">
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/P1qyEf1g0HU/1920x1080')">
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/B3l0g6HLxr8/1920x1080')">
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/LrxSl4ZxoRs/1920x1080')">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

   <div class="carousel-caption ps-3 ps-md-4 ps-lg-5 ps-xl-5 text-md-start text-lg-start text-xl-start">
  <h3 class="text-light fs-4 display-5 fs-md-4 fs-lg-5 order-md-2 order-lg-2">I'm</h3>
  <h2 class="display-4 text-light fs-1 fs-md-1 fs-lg-2 order-md-1 order-lg-1">Hamza Naeem</h2>
  <h5 class="text-uppercase text-light display-6 fs-6 fs-md-4 fs-lg-3 order-md-3 order-lg-3">Full Stack Developer</h5>
  <a href="hamza-naeem.docx"><button type="button" class="btn btn-outline-secondary mt-3 fs-6 fs-md-4 fs-lg-5 order-md-4 order-lg-4">Download CV</button></a>
</div>
</div>
</header>
<main>
    <section id="scrollspyAbout">
      <div class="container-fluid bg-light">
      <div class="container p-3 ">
        <div class="row justify-content-between">
          <div class="col-sm-12 text-center hero-title mt-5">
            <h2 class="display-6 fw-bold">About Me</h2>
          </div>
        </div>
        <div class="row mt-4 pt-2 pb-4 justify-content-between">
          <div class="col-md-5 ">
            <div class="row justify-content-between">
              <div class="col-sm-6 col-md-5">
                <div class="about-img">
                  <img src="images/hamza-image.jpg" class="rounded img-fluid img-thumbnail h-100">
                </div>
              </div>
              <div class="col-sm-6 mt-4">
                <div class="about-info">
                  <p class="text-nowrap "><b>Name: </b> Hamza Naeem</p>
                  <p class="text-nowrap"><b>Profile: </b> Full Stack Developer</p>
                  <p class="text-nowrap"><b>Email: </b> 034934hamza@gamil.com</p>
                </div>
              </div>
            </div>
            <div class="skill-mf fs-6 mt-3">
              <h4 class="title-s">Skills</h4>
              <span>HTML</span>
              <div class="progress mt-1">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                  style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><b>85%</b></div>
              </div>
              <span>CSS3</span>
              <div class="progress mt-1">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                  style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><b>75%</b></div>
              </div>
              <span>PHP</span>
              <div class="progress mt-1">
                <div class="progress-bar progress-bar-striped  progress-bar-animated" role="progressbar"
                  style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><b>65%</b></div>
              </div>
              <span>JAVASCRIPT</span>
              <div class="progress mt-1">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                  style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><b>90%</b></div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 pt-2">
            <div class="about-me">
              <p class="lead">
                I'm Hamza Naeem, a passionate and dedicated web developer with 2 years of experience in the industry. I thrive on crafting beautiful, user-friendly websites that not only meet my clients' needs but also exceed their expectations and have a strong eye fora deep understanding of user experience.
              </p>
              <p class="lead">
                My expertise lies in front-end development, where I leverage the power of HTML, CSS, PHP and JavaScript to bring stunning designs to life. I am well-versed in responsive design principles, ensuring that websites look and function flawlessly across all devices and screen sizes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="scrollspyServices">
      <div class="container mt-5 mb-3 pb-3 pt-5">
        <div class="row justify-content-between">
          <div class="col-sm-12 text-center hero-title p-3">
            <h2 class="display-6 fw-bold">Services</h2>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="col-md-4">
            <div class="card service-box shadow mb-3 bg-light" data-aos="zoom-in">
              <div class="service-ico mt-2 text-center">
                <span class="ico-circle fs-1 text-center">
                  <i class="fas fa-laptop-medical"></i>
                </span>
              </div>
              <div class="service-content p-3">
                <h5 class="s-title text-center">Web Design</h5>
                <p class="text-center lead fs-6">
                  With my expertise, I combine creativity and technical expertise to design responsive websites that seamlessly adapt to different devices, ensuring a smooth browsing experience for your audience. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card service-box shadow mb-3 bg-light"  data-aos="zoom-in">
              <div class="service-ico mt-2 text-center">
                <span class="ico-circle fs-1 text-center">
                  <i class="fas fa-laptop-code"></i>
                </span>
              </div>
              <div class="service-content p-3">
                <h5 class="s-title text-center">Front-end Development</h5>
                <p class="text-center lead fs-6">
                  Through HTML, CSS, Bootstrap, and JavaScript, I skillfully craft visually appealing and user-friendly
                  interactive interfaces that seamlessly adapt across devices, delivering a delightful and immersive
                  user journey.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card service-box shadow mb-2 bg-light "  data-aos="zoom-in">
              <div class="service-ico mt-2 text-center ">
                <span class="ico-circle fs-1 text-center">
                  <i class="fas fa-window-maximize"></i>
                </span>
              </div>
              <div class="service-content p-3">
                <h5 class="s-title text-center">Back-end Development</h5>
                <p class="text-center lead fs-6">
                  I specialize in developing server-side solutions using various programming languages and frameworks.
                  With a strong focus on scalability and performance, integrating databases and APIs to power dynamic
                  websites.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-2 justify-content-between">
          <div class="col-md-4">
            <div class="card service-box shadow mb-3  bg-light"  data-aos="zoom-in">
              <div class="service-ico mt-2 text-center">
                <span class="ico-circle fs-1 text-center">
                  <i class="fas fa-shopping-cart"></i>
                </span>
              </div>
              <div class="service-content p-3">
                <h5 class="s-title text-center">E-Commerce Solutions</h5>
                <p class="text-center lead fs-6">
                  Utilizing secure platforms, I build online stores with streamlined payment gateways, inventory
                  management, and personalized shopping experiences to boost conversions and drive revenue growth.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card service-box shadow mb-3 bg-light"  data-aos="zoom-in">
              <div class="service-ico mt-2 text-center ">
                <span class="ico-circle fs-1 text-center">
                  <i class="fas fa-hotel"></i>
                </span>
              </div>
              <div class="service-content p-3">
                <h5 class="s-title text-center">Content Management Systems (CMS)</h5>
                <p class="text-center lead fs-6">
                  I customize user-friendly CMS platforms like WordPress, empowering you to effortlessly manage and
                  update website content, ensuring flexibility and scalability for future growth.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card service-box shadow mb-3 bg-light"  data-aos="zoom-in">
              <div class="service-ico mt-2 text-center">
                <span class="ico-circle fs-1 text-center">
                  <i class="fas fa-laptop-medical"></i>
                </span>
              </div>
              <div class="service-content p-3">
                <h5 class="s-title text-center">Website Maintenance</h5>
                <p class="text-center lead fs-6">
                  With my dedicated support, I provide regular updates, proactive troubleshooting, and security
                  enhancements, ensuring your website's optimal performance, uptime, and seamless user experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="scrollspyProject">
      <div class="container-fluid bg-light">
      <div class="container p-3">
        <div class="row justify-content-between">
          <div class="col-sm-12 text-center hero-title mb-3 mt-5">
            <h2 class="display-6 fw-bold">Projects</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-sm-3">
            <div class="card shadow mb-3" data-aos="zoom-in-up" >
              <img src="images/business.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow  mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/creative.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow  mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/e-commerce.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow  mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/food.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-sm-3">
            <div class="card shadow mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/landing-page.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3 ">
            <div class="card shadow mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/portfolio.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/real-estate.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card shadow mb-3" data-aos="zoom-in-up" data-aos-duration="2500">
              <img src="images/university.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="scrollspyContact">
      <div class="container-fluid pt-4 pb-4 folded-background" style=" background-image: url(images/overlay-bg.jpg); background-position: center; background-attachment: fixed;">
        <div class="container mt-5 pb-3 pt-2 bg-body box-shadow-full bg-body rounded-2">
          <div class="row justify-content-between">
            <div class="col-sm-12 text-center hero-title">
              <h2 class="display-6 fw-bold"  >Contact Me</h2>
            </div>
          </div>
          <div class="row pb-3 pt-2 justify-content-between">
            <div class="col-md-6">
              <div class="title-box-2">
                <h5 class="title-left display-6 fs-2 mb-3">
                  Send Message
                </h5>
              </div>
              <div>
                <form>
                  <div class="row justify-content-between">
                    <div class="col-md-12 mb-3">
                      <div class="form-group shadow">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                      </div>
                    </div>
                    <div class="col-md-12 mb-3">
                      <div class="form-group shadow">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                      </div>
                    </div>
                    <div class="col-md-12 mb-3">
                      <div class="form-group shadow">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                      </div>
                    </div>
                    <div class="col-md-12 ">
                      <div class="form-group shadow">
                        <textarea class="form-control rounded" name="message" rows="5" placeholder="Message" required></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-outline-primary shadow rounded-5 mt-2 ">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="title-box-2 pt-4 pt-md-0">
                <h5 class="title-left display-6 fs-2">
                  Get in Touch
                </h5>
              </div>
              <div class="more-info">
                <p class="lead">
                  Are you looking for a skilled and experienced web developer to bring your online vision to life? Look
                  no further! We'd love to hear from you and discuss how we can turn your ideas into a stunning reality.
                </p>

                <div class="list-ico">
                  <p><span class="fas fa-map-marker-alt ms-1 me-3 fs-5 "></span> 257 GT Lahore, Pakistan</p>
                  <p><span class="fas fa-phone-alt me-3 fs-5"></span> +92-320-4907366</p>
                  <p><span class="fas fa-envelope me-3 fs-5"></span> 034934hamza@gmail.com</p>
                </div>
                <div class="socials mt-4 ms-3">
                  <a
                    href="https://www.facebook.com/786.hamzanaeem/"><span class="ico-circle"><i class="fab fa-facebook fs-2 me-2"></i></span></a>
                  <a
                    href="https://www.instagram.com/786.hamzanaeem/"><span class="ico-circle"><i class="fab fa-instagram fs-3 me-2"></i></span></a>
                  <a
                    href="https://twitter.com/786_hamzanaeem"><span class="ico-circle"><i class="fab fa-twitter fs-3 me-2"></i></span></a>
                  <a
                    href="https://www.linkedin.com/in/786hamzanaeem"><span class="ico-circle "><i class="fab fa-linkedin fs-3"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
   <a href="https://wa.me/923204907366" target="_blank" class="whatsapp-icon fs-2">
    <i class="fab fa-whatsapp"></i>
   </a>

  <footer>
    <nav class="navbar-light bg-gradient bg-dark text-white-50">
      <div class="container text-center">
        <div class="row justify-content-between">
          <div class="col-lg-12">
            <div class="copyright-box mt-2 pb-0 lh-1">
              <p class="copyright">@copyright <strong>Hamza Naeem.</strong> All Rights Reserved</p>
              <p >Designed by <a href="#scrollspyHome" class="text-white text-decoration-none"><strong>HN Developer</strong></a></p>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/0f7dc00e9a.js" crossorigin="anonymous">
  </script>
</body>

</html>